DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=simple_user_service
DATABASE_PASSWORD=12v12s12
DATABASE_USER=nest_user
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4OTAwMjEwNCwiaWF0IjoxNjg5MDAyMTA0fQ.BirJ8-k9q3DfkBAopAaAnAS_HbL98JfActk85LI8goI
SERVER_HOST=3000